# isddependencies

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
convention-plugins/src/main/kotlin/: convention.publication.gradle.kts
gradle/: libs.versions.toml
