[versions]
# SDK Versions
minSdk = "26"
targetSdk = "34"
compileSdk = "34"

# Dependencies
kotlin = "1.9.23"
# KMP
coroutines = "1.8.0"

kmm-viewmodel = "1.0.0-ALPHA-19"
kmp-nativecoroutines = "1.0.0-ALPHA-28"
kotlinxDateTime = "0.5.0"
kotlinxSerialization = "1.6.0"
koin = "3.5.3"
ktor = "2.3.7"
multiplatformSettings = "1.1.1"
napier = "2.7.1"
sqlDelight = "1.5.5"
turbine = "1.1.0"

# Tools
androidGradle = "7.4.2"
bugfender = "3.1.1"
kspPlugin = "1.9.23-1.0.20"

# https://firebase.google.com/docs/android/setup#kotlin+ktx_2
firebaseCrashlyticsGradle = "2.9.9"
firebaseBOM = "32.2.3"
googleServices = "4.3.15"
gradleVersions = "0.47.0"
junit = "4.13.2"
ktlintGradle = "11.5.1"
roboelectric = "4.11.1"
timber = "5.0.1"

# AndroidX
# https://developer.android.com/jetpack/androidx/versions
activity = "1.8.2"
appcompat = "1.6.1"
constraintLayout = "2.1.4"
coreKtx = "1.12.0"
fragment = "1.6.2"
lifecycle = "2.7.0"
navigation = "2.5.3"
material = "1.11.0"
percentLayout = "1.0.0"
preference = "1.2.1"
recyclerView = "1.3.2"
swipeLayout = "1.1.0"
testJunit = "1.1.3"
work = "2.8.1"

# Compose
# https://developer.android.com/jetpack/androidx/versions
compose = "1.4.0"
composeMaterial3 = "1.2.1"
composeCompiler = "1.5.13"
composeFoundation = "1.6.3"
composeMaterial = "1.6.3"
composeRuntime = "1.6.3"
composeUi = "1.6.3"
composeNavigation = "2.7.7"
composeMaps = "2.7.2"
compose-plugin = "1.6.2"

# Google
accompanistSwipe = "0.34.0"
googleBilling = "5.2.1"
gson = "2.8.6"
permissionsDispatcher = "4.9.1"
playMaps = "18.1.0"
playLocation = "21.0.1"

# Third-party
advancedRecycler = "1.0.0"
materialDialogs = "3.2.1"
shimmer = "0.5.0"
tooltip = "0.1.9"

# ISD
nrstations = "1.0.0-ALPHA-4"
nrservices = "0.0.61-SNAPSHOT"

[libraries]
# 1st party libs
intsoftdev-stations = { module = "com.intsoftdev:nrstations", version.ref = "nrstations" }
intsoftdev-services = { module = "com.intsoftdev:nrservices", version.ref = "nrservices" }

# KMP
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-ios = { module = "io.ktor:ktor-client-ios", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-okHttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-json = { module = "io.ktor:ktor-client-json", version.ref = "ktor" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-common-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }

kotlinx-dateTime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDateTime" }
kolinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

kmm-viewmodel = { module = "com.rickclephas.kmm:kmm-viewmodel-core", version.ref = "kmm-viewmodel" }

multiplatformSettings-common = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatformSettings" }
multiplatformSettings-test = { module = "com.russhwolf:multiplatform-settings-test", version.ref = "multiplatformSettings" }

napier-logger = { module = "io.github.aakira:napier", version.ref = "napier" }

turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

sqlDelight-android = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqlDelight" }
sqlDelight-jvm = { module = "com.squareup.sqldelight:sqlite-driver", version.ref = "sqlDelight" }
sqlDelight-coroutinesExt = { module = "com.squareup.sqldelight:coroutines-extensions", version.ref = "sqlDelight" }
sqlDelight-native = { module = "com.squareup.sqldelight:native-driver", version.ref = "sqlDelight" }
sqlDelight-runtime = { module = "com.squareup.sqldelight:runtime", version.ref = "sqlDelight" }

# Koin DI
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-workmanager = { module = "io.insert-koin:koin-androidx-workmanager", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }

# AndroidX
androidx-activity-exts = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx-compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activity" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation"}
androidx-percentlayout = { module = "androidx.percentlayout:percentlayout", version.ref = "percentLayout" }
androidx-preference = { module = "androidx.preference:preference", version.ref = "preference" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerView" }
androidx-swipelayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swipeLayout" }
androidx-test-junit = { module = "androidx.test.ext:junit-ktx", version.ref = "testJunit" }
androidx-work = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }

# Compose
compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "composeCompiler" }
compose-material3 = {module = "androidx.compose.material3:material3", version.ref = "composeMaterial3" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
compose-viewbinding = { module = "androidx.compose.ui:ui-viewbinding", version.ref = "compose" }
compose-rx = { module = "androidx.compose.runtime:runtime-rxjava2", version.ref = "compose" }
compose-maps = { module = "com.google.maps.android:maps-compose", version.ref = "composeMaps" }

# Google
google-accompanist-swipeRefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanistSwipe" }
android-billing = { module = "com.android.billingclient:billing-ktx", version.ref = "googleBilling" }
google-gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
android_permissions_dispatcher = { module = "com.github.permissions-dispatcher:permissionsdispatcher", version.ref = "permissionsDispatcher" }
android_permissions_dispatcher_processor = { module = "com.github.permissions-dispatcher:permissionsdispatcher-processor", version.ref = "permissionsDispatcher" }
google_gms_maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playMaps" }
google_gms_location = { module = "com.google.android.gms:play-services-location", version.ref = "playLocation" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBOM" }

# Third-party
material-dialogs = { module = "com.afollestad.material-dialogs:core", version.ref = "materialDialogs" }
facebook-shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }
android-material = { module = "com.google.android.material:material", version.ref = "material" }
bugfender-sdk = { module = "com.bugfender.sdk:android", version.ref = "bugfender" }
tooltip-library = { module = "com.github.vihtarb:tooltip", version.ref = "tooltip" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
advanced-recycler = { module = "com.h6ah4i.android.widget.advrecyclerview:advrecyclerview", version.ref = "advancedRecycler" }

# Tools
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
roboelectric = { module = "org.robolectric:robolectric", version.ref = "roboelectric" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "androidGradle" }
androidLibrary = { id = "com.android.library", version.ref = "androidGradle" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintGradle" }
gradleVersions = { id = "com.github.ben-manes.versions", version.ref = "gradleVersions" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspPlugin" }
kmpNativeCoroutines = { id = "com.rickclephas.kmp.nativecoroutines", version.ref = "kmp-nativecoroutines" }
sqlDelight = { id = "com.squareup.sqldelight", version.ref = "sqlDelight" }
cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[bundles]
app-ui = [
    "compose-compiler",
    "compose-ui",
    "compose-tooling",
    "compose-foundation",
    "compose-material",
    "compose-livedata",
    "compose-viewbinding",
    "compose-rx",
    "google-accompanist-swipeRefresh",
    "androidx-core",
    "androidx-lifecycle-runtime",
    "androidx-lifecycle-viewmodel",
    "androidx-lifecycle-livedata",
    "androidx-activity-exts",
    "androidx-compose-activity",
    "androidx-appcompat",
    "android-material",
    "androidx-swipelayout",
    "androidx-constraintlayout",
    "androidx-recyclerview",
    "androidx-navigation-ui",
    "androidx-navigation-fragment"
]
ktor-common = [
    "ktor-client-core",
    "ktor-client-logging",
    "ktor-client-json",
    "ktor-client-serialization",
    "ktor-common-serialization",
    "ktor-client-contentNegotiation",
    "ktor-client-mock"
]
commonTest = [
    "kotlin-test",
    "multiplatformSettings-test",
    "koin-test",
    "coroutines-test"
]
androidTest = [
    "androidx-test-junit",
    "coroutines-test",
    "roboelectric",
    "sqlDelight-jvm"
]
